spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FireIncome
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=info

spring.cloud.openfeign.httpclient.connection-timeout=10000
#spring.cloud.openfeign.httpclient.ok-http.read-timeout=